{
  "meta": {
    "username": "orng",
    "repositoryName": "orng.github.io",
    "branch": "master"
  },
  "site": {},
  "socialnetwork": {
    "twitter": "https://twitter.com/__gorn",
    "github": "https://github.com/orng"
  },
  "theme": {
    "name": "casper"
  }
}